
var aFPArray = new Array();

function preMain() {

    setPriceStudy(true);
    setStudyTitle("AvgRangeBreak");
    setShowTitleParameters(false);
    
    setColorPriceBars(true);
    setDefaultPriceBarColor(Color.black);
    
    setShowCursorLabel(false);
    
    var x = 0;

    aFPArray[x] = new FunctionParameter("Color1", FunctionParameter.COLOR);
    with( aFPArray[x++] ) {
        setName("First Color");
        setDefault(Color.yellow);
    }
    aFPArray[x] = new FunctionParameter("Color2", FunctionParameter.COLOR);
    with( aFPArray[x++] ) {
        setName("Second Color");
        setDefault(Color.aqua);
    }
    aFPArray[x] = new FunctionParameter("NumBars", FunctionParameter.NUMBER);
    with( aFPArray[x++] ) {
        setName("Number of Bars to Average");
        setLowerLimit(2);
        setDefault(5);
    }

    _init = true;
}

var dayNum = 0;
var flag = true;
var currentColor = Color.aqua;
var _init = true;
var _averageRange;

function main(Color1, Color2, NumBars) {

    if( _init ) {
        _init = false;
    }

    if ( getBarState() == BARSTATE_ALLBARS ) 
    {
        return null;
    }
    
    if ( getBarState() == BARSTATE_NEWBAR ) 
    {
        var i = -1;
        var totalRange = 0;
        while(i > -NumBars) {
            totalRange += high(i) - low(i);
            i--;
        }
        _averageRange = totalRange / NumBars;
    }

    if(high(0) - low(0) > _averageRange) {
        currentColor = Color2;
    }
    else {
        currentColor = Color1;
    }
    
    setPriceBarColor(currentColor);
}

