
function preMain() {

    setStudyTitle("Thermometer");

    setShowTitleParameters(false);
    setCursorLabelName("Thermometer", 0);
    setCursorLabelName("Therm MA", 1);
    setDefaultBarFgColor(Color.green, 0);
    setDefaultBarFgColor(Color.teal, 1);
    setDefaultBarThickness(2, 0);
    setDefaultBarThickness(1, 1);
    setPlotType(PLOTTYPE_HISTOGRAM, 0);

    var x=0;
    aFPArray[x] = new FunctionParameter("HistThick", FunctionParameter.NUMBER);
    with( aFPArray[x] ) {
        setName("Bar Thickness");
        setDefault(3);
	}
	x++;
    aFPArray[x] = new FunctionParameter("LineThick", FunctionParameter.NUMBER);
    with( aFPArray[x] ) {
        setName("Line Thickness");
        setDefault(2);
	}
	x++;
	aFPArray[x] = new FunctionParameter("BarColor", FunctionParameter.COLOR);
    with( aFPArray[x] ) {
        setName("Bar Color");
        setDefault(Color.blue);
	}
	x++;
	aFPArray[x] = new FunctionParameter("HotColor", FunctionParameter.COLOR);
    with( aFPArray[x] ) {
        setName("Hot (over MA) Color");
        setDefault(Color.red);
	}
	x++;
	aFPArray[x] = new FunctionParameter("LineColor", FunctionParameter.COLOR);
    with( aFPArray[x] ) {
        setName("MA Line Color");
        setDefault(Color.teal);
	}
	x++;
    aFPArray[x] = new FunctionParameter("MALen", FunctionParameter.NUMBER);
    with( aFPArray[x] ) {
        setName("MA Length");
        setDefault(22);
	}
	x++;

	_init = true;
}

var _init = true;
var aFPArray = new Array();
var temp;

function main(HistThick, LineThick, BarColor, HotColor, LineColor, MALen) {

    if(_init)
    {
        _init = false;
        setDefaultBarThickness(HistThick, 0);
        setDefaultBarThickness(LineThick, 1);
        setDefaultBarFgColor(BarColor, 0);
        setDefaultBarFgColor(LineColor, 1);
        temp = new Array(MALen);
    }

    if (getBarState() == BARSTATE_NEWBAR) {
        totalMinutes = getHour() * 60 + getMinute();
        activeAvg = true;
        activeXtreme = true;
        temp.unshift(0);
        temp.pop();
    }

    var hiTemp = high() - high(-1);
    var loTemp = low(-1) - low();
    if(hiTemp < 0 && loTemp < 0)
        temp[0] = 0;
    else if(hiTemp > loTemp)
        temp[0] = hiTemp;
    else
        temp[0] = loTemp;

    tempMA = getSMA(temp);

    if (temp[0] > tempMA)
        setBarFgColor(HotColor);
    else
        setBarFgColor(BarColor);

    return new Array(temp[0], tempMA);
}

function getSMA(aMA) {
    var sumX = 0;
    for(i=0; i<aMA.length; i++)
    {
        sumX += aMA[i];
    }
    return sumX / aMA.length;
}
